{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Myconnection": "server=DESKTOP-GCV6K09;database=Twillo;integrated security=true;Trusted_connection=true;TrustServerCertificate=True"
    },
    "EmailConfiguration": {
        "From": "nagaraju.boda@archents.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "nagaraju.boda@archents.com",
        "Password": "wylkxksnawnmphvb"
    }
}
   
